/* You can add global styles to this file, and also import other style files */
@import "bootstrap"
$color1: #1657CC
$color2: #5D7399
$color3: #36E7FF
$color4: #FF9D75
$color5: #CC3016

#app-root
    background-color: white

button
    @extend .btn
    @extend .btn-light
    margin: 0px 1rem !important
    border-radius: 0.25rem !important
    font-weight: 700 !important